# Zbra

./: Zbra.sln
src/Zbra.Application/: Zbra.Application.csproj
src/Zbra.Application/AutoMapper/: DtoToModelMappingProfile.cs
src/Zbra.Application/Dto/: GetValueAddressDto.cs
src/Zbra.Application/QueriesHandlers/: GetValueAddressQueryHandler.cs
src/Zbra.Application/QueriesHandlers/v1/: GetPasswordsValidQueryHandler.cs
src/Zbra.Application/QueriesHandlers/v2/: GetPasswordsValidQueryHandler.cs
src/Zbra.ConsoleApp/: ConsoleApp.cs  Program.cs  Zbra.ConsoleApp.csproj
src/Zbra.Domain/Contracts/Queries/: GetValueAddressQuery.cs
src/Zbra.Domain/Contracts/Queries/v1/: GetPasswordsValidQuery.cs
src/Zbra.Domain/Contracts/Queries/v2/: GetPasswordsValidQuery.cs
src/Zbra.Domain/Enums/: PasswordRange.cs
src/Zbra.Domain/Models/: Address.cs
src/Zbra.Domain/Models/v1/: Password.cs
src/Zbra.Domain/Models/v2/: Password.cs
src/Zbra.Infrastructure.IoC/: InjectorDependency.cs  Zbra.Infrastructure.IoC.csproj
test/Zbra.Unit.Tests/: Zbra.Unit.Tests.csproj  commands.txt
test/Zbra.Unit.Tests/Application/AutoMapper/: DtoToModelMappingProfileTest.cs
test/Zbra.Unit.Tests/Application/Dto/: GetValueAddressDtoTest.cs
test/Zbra.Unit.Tests/Application/QueryHandlers/: GetValueAddressQueryHandlerTest.cs
test/Zbra.Unit.Tests/Application/QueryHandlers/v1/: GetPasswordsValidQueryHandlerTest.cs
test/Zbra.Unit.Tests/Application/QueryHandlers/v2/: GetPasswordsValidQueryHandlerTest.cs
test/Zbra.Unit.Tests/Domain/Contracts/Queries/: GetValueAddressQueryTest.cs
test/Zbra.Unit.Tests/Domain/Contracts/Queries/v1/: GetPasswordsValidQueryTest.cs
test/Zbra.Unit.Tests/Domain/Contracts/Queries/v2/: GetPasswordsValidQueryTest.cs
test/Zbra.Unit.Tests/Domain/Enums/: PasswordRangeTest.cs
test/Zbra.Unit.Tests/Domain/Models/: AddressTest.cs
test/Zbra.Unit.Tests/Domain/Models/v1/: PasswordTest.cs
test/Zbra.Unit.Tests/Domain/Models/v2/: PasswordTest.cs
test/Zbra.Unit.Tests/Infrastructure/: InjectorDependencyTest.cs
test/Zbra.Unit.Tests/UnitTestResult/e027e619-6510-4242-bd0a-0f0fc862c788/: coverage.cobertura.xml
test/Zbra.Unit.Tests/UnitTestResult/e027e619-6510-4242-bd0a-0f0fc862c788/coveragereport/: Zbra.Application_DtoToModelMappingProfile.html  Zbra.Application_GetPasswordsValidQueryHandler.2.html  Zbra.Application_GetPasswordsValidQueryHandler.html  Zbra.Application_GetValueAddressDto.html  Zbra.Application_GetValueAddressQueryHandler.html  Zbra.Domain_Address.html  Zbra.Domain_GetPasswordsValidQuery.2.html  Zbra.Domain_GetPasswordsValidQuery.html  Zbra.Domain_GetValueAddressQuery.html  Zbra.Domain_Password.2.html  Zbra.Domain_Password.html  Zbra.Infrastructure.IoC_InjectorDependency.html  index.html  main.js
